# BRE_MVP

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avatar/bremvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avatar/rxjava/application/: BaseApplication.java
app/src/main/java/com/avatar/rxjava/bean/: UserBean.java
app/src/main/java/com/avatar/rxjava/bean/base/: BaseBean.java
app/src/main/java/com/avatar/rxjava/model/: UserModel.java
app/src/main/java/com/avatar/rxjava/model/base/: BaseModel.java
app/src/main/java/com/avatar/rxjava/model/delegate/: IUserModel.java
app/src/main/java/com/avatar/rxjava/presenter/: BasePresenter.java
app/src/main/java/com/avatar/rxjava/presenter/acitivty/: UserPresenter.java
app/src/main/java/com/avatar/rxjava/service/: DataRepository.java
app/src/main/java/com/avatar/rxjava/service/timer/: TimerManager.java
app/src/main/java/com/avatar/rxjava/view/: UserView.java
app/src/main/java/com/avatar/rxjava/view/activity/: BaseActivity.java  UserActivity.java
app/src/main/java/com/avatar/rxjava/view/base/: BaseView.java
app/src/main/java/com/avatar/rxjava/view/delegate/: IUserView.java
app/src/main/res/layout/: activity_main.xml  state_error.xml  state_loading.xml  state_no_network.xml
app/src/test/java/com/avatar/bremvp/: ExampleUnitTest.java
